# NisumJavaTest

./: README.md  build.gradle
src/main/java/com/nisum/javatest/: JavaTestApplication.java
src/main/java/com/nisum/javatest/components/: JwtAuthenticationFilter.java
src/main/java/com/nisum/javatest/config/: AuthenticationConfig.java  SecurityConfig.java
src/main/java/com/nisum/javatest/controllers/: AuthController.java  SecureController.java
src/main/java/com/nisum/javatest/controllers/handlers/: UserInputExceptionHandler.java
src/main/java/com/nisum/javatest/dto/requests/: CreateUserPhoneRequest.java  CreateUserPhonesRequest.java  CreateUserRequest.java  LoginRequest.java
src/main/java/com/nisum/javatest/dto/responses/: CreateUserResponse.java  ErrorResponse.java  LoginResponse.java  UserPhoneListResponse.java  UserPhoneResponse.java
src/main/java/com/nisum/javatest/exceptions/: UserInputException.java
src/main/java/com/nisum/javatest/models/: User.java  UserPhone.java
src/main/java/com/nisum/javatest/repositories/: UserPhoneRepository.java  UserRepository.java
src/main/java/com/nisum/javatest/services/: JwtService.java  UserPhoneService.java  UserService.java
src/main/java/com/nisum/javatest/utils/: DateTimeProvider.java  RequestUtils.java
src/main/resources/: application.properties  data.sql
src/test/java/com/nisum/javatest/: JavaTestApplicationTests.java
src/test/java/com/nisum/javatest/controllers/: AuthControllerTest.java  SecureControllerTest.java
src/test/java/com/nisum/javatest/services/: JwtServiceTest.java  UserPhoneServiceTest.java  UserServiceTest.java
